index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/images/ds-icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
    <title>INSURE Landing Page</title>
  </head>
  <body>
    <header class="header">
      <div class="header-topbar"><img class="header-logo" src="assets/images/logo.svg" alt="LOGO">
        <nav class="mainNav">
          <ul class="mainMenu" id="mainMenu">
            <li class="mainMenu__item"><a class="mainMenu__link" href="#">How we work</a></li>
            <li class="mainMenu__item"><a class="mainMenu__link" href="#">Blog</a></li>
            <li class="mainMenu__item"><a class="mainMenu__link" href="#">Account</a></li>
            <li class="mainMenu__item"><a class="mainMenu__link button--primary" href="#">View plans</a></li>
          </ul>
        </nav>
        <div class="fas fa-bars" id="menu-btn"></div>
      </div>
      <div class="header-hero">
        <picture class="header-image">
          <source srcset="assets/images/image-intro-mobile.jpg" media="(max-width:900px)">
          <source srcset="assets/images/image-intro-desktop.jpg"><img class="header-img" src="assets/images/image-intro-desktop.jpg" alt="HERO Image">
        </picture>
        <div class="header-info-container">
          <h1 class="header-title">Humanizing your insurance.</h1>
          <p class="header-text">Get your life insurance coverage easier and faster. We blend our expertise and technology to help you find the plan that’s right for you. Ensure you and your loved ones are protected.</p><a class="button" href="#">View plans</a>
        </div>
      </div>
    </header>
    <main class="main">
      <article class="article">
        <h2 class="article-title">We’re different</h2>
        <section class="section-different">
          <div class="section"><img class="section__img" src="assets/images/icon-snappy-process.svg" alt="icon-sections"/>
            <h3 class="section__title">Snappy Process</h3>
            <p class="section__text">Our application process can be completed in minutes, not hours. Don’t get stuck filling in tedious forms.</p>
          </div>
          <div class="section"><img class="section__img" src="assets/images/icon-affordable-prices.svg" alt="icon-sections"/>
            <h3 class="section__title">Affordable Prices</h3>
            <p class="section__text">We don’t want you worrying about high monthly costs. Our prices may be low, but we still offer the best coverage possible.</p>
          </div>
          <div class="section"><img class="section__img" src="assets/images/icon-people-first.svg" alt="icon-sections"/>
            <h3 class="section__title">People First</h3>
            <p class="section__text">Our plans aren’t full of conditions and clauses to prevent payouts. We make sure you’re covered when you need it.</p>
          </div>
        </section>
      </article>
    </main>
    <aside class="aside">
      <h2 class="aside__title">Find out more about how we work</h2><a class="button" href="#">How we work</a>
    </aside>
    <footer class="footer">
      <div class="footer-header"><img class="footer-header-logo" src="assets/images/logo.svg" alt="LOGO footer">
        <ul class="socials">
          <li class="socials__item"><a class="socials__link" href="#"><i class="fab fa-facebook-square"></i></a></li>
          <li class="socials__item"><a class="socials__link" href="#"><i class="fab fa-twitter"></i></a></li>
          <li class="socials__item"><a class="socials__link" href="#"><i class="fab fa-pinterest"></i></a></li>
          <li class="socials__item"><a class="socials__link" href="#"><i class="fab fa-instagram"></i></a></li>
        </ul>
      </div>
      <div class="sitemap-container">
        <ul class="sitemap">
          <li class="sitemap__title">Our company</li>
          <li class="sitemap__item"><a class="sitemap__link" href="#">How we work</a></li>
          <li class="sitemap__item"><a class="sitemap__link" href="#">Why Insure?</a></li>
          <li class="sitemap__item"><a class="sitemap__link" href="#">View plans</a></li>
          <li class="sitemap__item"><a class="sitemap__link" href="#">Reviews</a></li>
        </ul>
        <ul class="sitemap">
          <li class="sitemap__title">Help me</li>
          <li class="sitemap__item"><a class="sitemap__link" href="#">FAQ</a></li>
          <li class="sitemap__item"><a class="sitemap__link" href="#">Terms of use</a></li>
          <li class="sitemap__item"><a class="sitemap__link" href="#">Privacy policy</a></li>
          <li class="sitemap__item"><a class="sitemap__link" href="#">Cookies</a></li>
        </ul>
        <ul class="sitemap">
          <li class="sitemap__title">Contact</li>
          <li class="sitemap__item"><a class="sitemap__link" href="#">Sales</a></li>
          <li class="sitemap__item"><a class="sitemap__link" href="#">Support</a></li>
          <li class="sitemap__item"><a class="sitemap__link" href="#">Live chat</a></li>
        </ul>
        <ul class="sitemap">
          <li class="sitemap__title">Others</li>
          <li class="sitemap__item"><a class="sitemap__link" href="#">Careers</a></li>
          <li class="sitemap__item"><a class="sitemap__link" href="#">Press</a></li>
          <li class="sitemap__item"><a class="sitemap__link" href="#">Licenses</a></li>
        </ul>
      </div>
      <div class="copy">
        <div class="copy__text">© 2021 <a class="copy__link" href="https://darwinsanchez9018.github.io/Frontend-Porfolio/" target="_blank">Darwin Sánchez. </a>All rights reserved.</div>
      </div>
    </footer>
    <script src="js/scripts-dist.js"></script>
    <script src="https://kit.fontawesome.com/a0ab449b77.js" crossorigin="anonymous"></script>
  </body>
</html>

src/views/index.pug
include mixins/section

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="shortcut icon", href="assets/images/ds-icon.ico" type="image/x-icon")
        link(rel="stylesheet", href="css/styles.css")
        title INSURE Landing Page
    body
        header.header
            .header-topbar
                img(src="assets/images/logo.svg", alt="LOGO").header-logo

                nav.mainNav
                    ul.mainMenu#mainMenu
                        li.mainMenu__item: a(href="#").mainMenu__link How we work
                        li.mainMenu__item: a(href="#").mainMenu__link Blog
                        li.mainMenu__item: a(href="#").mainMenu__link Account
                        li.mainMenu__item: a(href="#").mainMenu__link.button--primary View plans

                .fas.fa-bars#menu-btn

            .header-hero

                picture.header-image
                    source(srcset="assets/images/image-intro-mobile.jpg" media="(max-width:900px)")
                    source(srcset="assets/images/image-intro-desktop.jpg")
                    img(src="assets/images/image-intro-desktop.jpg", alt="HERO Image").header-img


                .header-info-container
                    h1.header-title Humanizing your insurance.
                    p.header-text Get your life insurance coverage easier and faster. We blend our expertise and technology to help you find the plan that’s right for you. Ensure you and your loved ones are protected.

                    a(href="#").button View plans


        main.main

            article.article
                h2.article-title We’re different

                section.section-different
                    +section("icon-snappy-process.svg", "Snappy Process", "Our application process can be completed in minutes, not hours. Don’t get stuck filling in tedious forms.")

                    +section("icon-affordable-prices.svg", "Affordable Prices", "We don’t want you worrying about high monthly costs. Our prices may be low, but we still offer the best coverage possible.")

                    +section("icon-people-first.svg", "People First", "Our plans aren’t full of conditions and clauses to prevent payouts. We make sure you’re covered when you need it.")


        aside.aside
            h2.aside__title Find out more about how we work
            a(href="#").button How we work


        footer.footer
            .footer-header

                img(src="assets/images/logo.svg", alt="LOGO footer").footer-header-logo

                ul.socials
                    li.socials__item: a(href="#").socials__link: i.fab.fa-facebook-square
                    li.socials__item: a(href="#").socials__link: i.fab.fa-twitter
                    li.socials__item: a(href="#").socials__link: i.fab.fa-pinterest
                    li.socials__item: a(href="#").socials__link: i.fab.fa-instagram


            .sitemap-container
                ul.sitemap
                    li.sitemap__title Our company
                    li.sitemap__item: a(href="#").sitemap__link How we work
                    li.sitemap__item: a(href="#").sitemap__link Why Insure?
                    li.sitemap__item: a(href="#").sitemap__link View plans
                    li.sitemap__item: a(href="#").sitemap__link Reviews

                ul.sitemap
                    li.sitemap__title Help me
                    li.sitemap__item: a(href="#").sitemap__link FAQ
                    li.sitemap__item: a(href="#").sitemap__link Terms of use
                    li.sitemap__item: a(href="#").sitemap__link Privacy policy
                    li.sitemap__item: a(href="#").sitemap__link Cookies

                ul.sitemap
                    li.sitemap__title Contact
                    li.sitemap__item: a(href="#").sitemap__link Sales
                    li.sitemap__item: a(href="#").sitemap__link Support
                    li.sitemap__item: a(href="#").sitemap__link Live chat

                ul.sitemap
                    li.sitemap__title Others
                    li.sitemap__item: a(href="#").sitemap__link Careers
                    li.sitemap__item: a(href="#").sitemap__link Press
                    li.sitemap__item: a(href="#").sitemap__link Licenses


            .copy
                .copy__text © 2021 
                    a(href="https://darwinsanchez9018.github.io/Frontend-Porfolio/" target="_blank").copy__link Darwin Sánchez. 
                    |All rights reserved.


        script(src="js/scripts-dist.js")
        script(src="https://kit.fontawesome.com/a0ab449b77.js" crossorigin="anonymous")
